MauiPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Label
                Text="Controls!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!--<Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Button
                x:Name="Activity"
                Text="Activity"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Activity_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Collection"
                Text="Collection"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Collection_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Commands"
                Text="Commands"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Commands_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Input"
                Text="Input"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Input_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Presentation"
                 Text="Presentation"
                 SemanticProperties.Hint="Counts the number of times you click"
                 Clicked="Presentation_Clicked"
                 HorizontalOptions="Center" />

            <Button
                x:Name="text"
              Text="Text"
              SemanticProperties.Hint="Counts the number of times you click"
              Clicked="text_Clicked"
              HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
